root:!:18735:0:99999:7:::
daemon:*:18667:0:99999:7:::
bin:*:18667:0:99999:7:::
sys:*:18667:0:99999:7:::
sync:*:18667:0:99999:7:::
games:*:18667:0:99999:7:::
man:*:18667:0:99999:7:::
lp:*:18667:0:99999:7:::
mail:*:18667:0:99999:7:::
news:*:18667:0:99999:7:::
uucp:*:18667:0:99999:7:::
proxy:*:18667:0:99999:7:::
www-data:*:18667:0:99999:7:::
backup:*:18667:0:99999:7:::
list:*:18667:0:99999:7:::
irc:*:18667:0:99999:7:::
gnats:*:18667:0:99999:7:::
nobody:*:18667:0:99999:7:::
systemd-network:*:18667:0:99999:7:::
systemd-resolve:*:18667:0:99999:7:::
systemd-timesync:*:18667:0:99999:7:::
messagebus:*:18667:0:99999:7:::
syslog:*:18667:0:99999:7:::
_apt:*:18667:0:99999:7:::
tss:*:18667:0:99999:7:::
uuidd:*:18667:0:99999:7:::
tcpdump:*:18667:0:99999:7:::
avahi-autoipd:*:18667:0:99999:7:::
usbmux:*:18667:0:99999:7:::
rtkit:*:18667:0:99999:7:::
dnsmasq:*:18667:0:99999:7:::
cups-pk-helper:*:18667:0:99999:7:::
lightdm:*:18667:0:99999:7:::
speech-dispatcher:!:18667:0:99999:7:::
avahi:*:18667:0:99999:7:::
kernoops:*:18667:0:99999:7:::
saned:*:18667:0:99999:7:::
hplip:*:18667:0:99999:7:::
whoopsie:*:18667:0:99999:7:::
colord:*:18667:0:99999:7:::
pulse:*:18667:0:99999:7:::
kaumi:$6$WwaoJPnKIR1P2f2N$knWBnX8AIEyOW4IEMT5QjZoF43IPJRYhd/iKMyWaDK2H6KfNbAnMz20O5BGxlZLBiwycpHiJSwGXFw.Wpcq4H0:18735:0:99999:7:::
systemd-coredump:!!:18735::::::
prometheus:*:18876:0:99999:7:::
grafana:*:18876:0:99999:7:::
geoclue:*:18913:0:99999:7:::
sshd:*:18971:0:99999:7:::
